# catch all unknown hostnames pointing to server IP (including direct IP access)
server {
    # default server is the IP address of the server (like any hostname that points to IP or directly accessing via IP)
    listen 80 default_server;
    listen 443 ssl default_server;
    # “I don’t care what hostname was requested.”
    server_name _;

    ssl_certificate     /etc/letsencrypt/live/kaustubhk.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kaustubhk.me/privkey.pem;

    root /usr/share/nginx/html;

    error_page 404 /404.html;
    location = /404.html {
        # Prevent direct access to custom 404 page --> internally served by nginx so google doesn't index it
        # because a 404 page needs to return 404 status code and not 200 as 404.html
        internal;
    }

    return 404;
}


#⃣ HTTP → HTTPS redirect
server {
    listen 80;
    server_name kaustubhk.me www.kaustubhk.me;

    
    return 301 https://kaustubhk.me$request_uri;
}

# Problem

# You now have two canonical URLs for the same content.

# Search engines see:

# Same HTML

# Same content

# Different hostnames

# ➡️ Duplicate content risk
# ➡️ Weaker SEO signals
# ➡️ Messy analytics
# ➡️ Inconsistent backlinks


# HTTPS main server
server {
    listen 443 ssl;
    server_name kaustubhk.me;

    ssl_certificate     /etc/letsencrypt/live/kaustubhk.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kaustubhk.me/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    error_page 404 /404.html;

    location = /404.html {
        internal;
    }

    # /about.html → /about
    location ~ ^/(.*)\.html$ {
        # $1 is the captured group (.*)
        return 301 /$1;
    }

    # Clean URLs only
    location / {
        try_files $uri $uri.html $uri/ =404;

        # $uri/ does NOT mean:

        # “Show the directory contents”

        # It means:

        # “If this path is a directory, try resolving it normally”
        # like routes /blog or /projects 
    }


}

# www (https wala www) → non-www redirect (HTTPS)
server {
    listen 443 ssl;
    server_name www.kaustubhk.me;

    ssl_certificate     /etc/letsencrypt/live/kaustubhk.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kaustubhk.me/privkey.pem;

    return 301 https://kaustubhk.me$request_uri;
}
