# to learn how to write nginx config files


server{
    listen 80;
    server_name  kaustubhk.me www.kaustubhk.me;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}